# java-web-crawler

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vishalzanzrukia/crawler/: AbstractLifecycleAdapter.java  Main.java  ProcessTriggeringBean.java
src/main/java/com/vishalzanzrukia/crawler/bean/: Configs.java  JsoupDocumentWrapper.java  Product.java  RuntimeConfigs.java
src/main/java/com/vishalzanzrukia/crawler/context/: ApplicationContext.java  ConfigContext.java  ESContext.java  ProductParserContext.java  UrlProcessorContext.java
src/main/java/com/vishalzanzrukia/crawler/esrepository/: ESProductRepository.java
src/main/java/com/vishalzanzrukia/crawler/integration/: CustomMessageListenerContainer.java  ProductSplitter.java  SpringIntegrationProcessor.java  UrlSplitter.java
src/main/java/com/vishalzanzrukia/crawler/parser/: AbstractProductParser.java  AmazonComProductParser.java  ProductParser.java  RobotsTxtParser.java
src/main/java/com/vishalzanzrukia/crawler/registry/: ComponentRegistry.java  CrawlerComponent.java  SingletonBeanFactory.java
src/main/java/com/vishalzanzrukia/crawler/urlprocessor/: AbstractUrlProcessor.java  UrlProcessor.java  UrlProcessorAdapter.java
src/main/java/com/vishalzanzrukia/crawler/util/: ContentDownloader.java  ContentProvider.java  CrawlerUtils.java
src/main/resources/: application.properties  git.properties  integration-context.xml  jms-context.xml  log4j2.xml
src/test/java/com/vishalzanzrukia/crawler/: JavaWebCrawlerApplicationTests.java
